<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Src="Admin/AdminUserControl/FooterUserControl.ascx" TagName="FooterUserControl"
    TagPrefix="uc5" %>
<%@ Register Src="DefaultUserControl/DefaultHeaderUserControl.ascx" TagName="DefaultHeaderUserControl"
    TagPrefix="uc1" %>
<%@ Register Src="DefaultUserControl/DefaultMenuUserControl.ascx" TagName="DefaultMenuUserControl"
    TagPrefix="uc2" %>


<%@ Register src="Employee/EmployeeUserControl/EmployeeHeaderUserControl.ascx" tagname="EmployeeHeaderUserControl" tagprefix="uc1" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Patient Management System</title>
    <style type="text/css">
        .style1
        {
            width: 1346px;
        }
    </style>
</head>
<body style="margin:0 ; background-color:#7B987E">
    <form id="form1" runat="server">
    <div style="text-align:center">
        <table cellpadding="0" cellspacing="0" topmargin="0" leftmargin="0" 
            bgcolor="#DFEFDD" style="width: 1346px; margin-right: 1px">
            <tr>
                <td colspan="3" 
                    style="border:1px; border-bottom-color:#077242;border-bottom-style:solid" 
                    class="style1" >
            <uc1:EmployeeHeaderUserControl ID="EmployeeHeaderUserControl1" runat="server" />
                    <uc2:DefaultMenuUserControl ID="DefaultMenuUserControl1" runat="server" OnLoad="DefaultMenuUserControl1_Load" />
                </td>
            </tr>
            <tr>
                <td class="style1">
                  <div style="height:430px; width: 1346px;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    </div> 
                    <uc5:FooterUserControl ID="FooterUserControl1" runat="server" />
                </td>
            </tr>
        </table>
       </div>
    </form>
</body>
</html>
